# HomeworkHelper

./: HomeworkHelper.sln
HomeworkHelper.Admin/: HomeworkHelper.Admin.csproj  Program.cs  Startup.cs  appsettings.json
HomeworkHelper.Admin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HomeworkHelper.Admin/Data/: ApplicationDbContext.cs
HomeworkHelper.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeworkHelper.Admin/Models/: ApplicationUser.cs
HomeworkHelper.Admin/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HomeworkHelper.Admin/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  (+8 more)
HomeworkHelper.Admin/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
HomeworkHelper.Admin/Views/: _ViewImports.cshtml
HomeworkHelper.Api/: HomeworkHelper.Api.csproj  Program.cs  Startup.cs
HomeworkHelper.Api/Controllers/: QuestionsController.cs  UsersController.cs  ValuesController.cs
HomeworkHelper.Api/Data/: ApplicationDbContext.cs
HomeworkHelper.Api/Models/: Answer.cs  ApplicationUser.cs  LearnerProfile.cs  MentorProfile.cs  Question.cs
HomeworkHelper.App/: README.md  android.config.json  config.xml  ios.config.json  package.json  weex.html
HomeworkHelper.App/src/: App.vue
HomeworkHelper.Identity/: HomeworkHelper.Identity.csproj  Program.cs  Startup.cs  appsettings.json
HomeworkHelper.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HomeworkHelper.Identity/Data/: ApplicationDbContext.cs
HomeworkHelper.Identity/Models/: ApplicationUser.cs
HomeworkHelper.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
HomeworkHelper.Identity/Views/: _ViewImports.cshtml
(+24 files in other folders)
